<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .upload-form {
            text-align: center;
            margin-top: 20px;
        }

        .upload-form input[type="file"] {
            display: none;
        }

        .upload-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .upload-btn:hover {
            background-color: #0056b3;
        }

        #file-name {
            margin-top: 10px;
            font-size: 14px;
        }

        .upload-progress {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>File Upload</h1>
    <form class="upload-form"  method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="file-upload" class="upload-btn">Choose File</label>
        <input type="file" id="file-upload" name="file" accept=".pdf" multiple>
        <span id="file-name"></span>
        <button type="submit" class="upload-btn">Upload</button>
    </form>
    
</div>


</body>
</html>
